<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
body {
    margin: 0;
    padding: 0;
}

header {
    height: 50px;
    text-align: center;
    padding-bottom: 20px;
    border: dotted;
}

h1 {
    margin-top: 10px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;

}

.a {
    display: inline-block;
    background: red;
    height: 100px;
    width: 100px;
}

.b {
    display: inline-block;
    background: green;
    height: 100px;
    width: 100px;
}

.c {
    display: inline-block;
    background: yellow;
    height: 100px;
    width: 100px;
}

.d {

    background: orange;
    height: 100px;
    width: 100px;
}

.e {
    background: blue;
    height: 100px;
    width: 100px;
}

.list {
    padding: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}

.list::-webkit-scrollbar {
    display: none;
}

.list2 {}

.rect {
    display: inline-block;
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    right: 0;
}

.rect::-webkit-scrollbar {
    display: none;
}
</style>

<body>
    <header>
        <h1>HEADBOY</h1>
    </header>
    <div>
        <ul class="list">
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
        </ul>
    </div>
    <div class="rect">
        <ul class="list2">
            <li class="d"></li>
            <li class="e"></li>
            <li class="d"></li>
            <li class="e"></li>
            <li class="d"></li>
            <li class="e"></li>
            <li class="d"></li>
            <li class="e"></li>
            <li class="d"></li>
            <li class="e"></li>
            <li class="d"></li>
            <li class="e"></li>
        </ul>
    </div>
</body>

</html>